# EsapiEssentials

./: .gitignore  Common.props  EsapiEssentials.sln  EsapiPowerTools.sln  LICENSE  README.md
samples/EsapiEssentials.Samples.Async/: App.xaml  App.xaml.cs  DialogService.cs  DoseMetricCalculator.cs  EsapiEssentials.Samples.Async.csproj  EsapiService.cs  IDialogProgress.cs  IDialogService.cs  IEsapiService.cs  LogInWaitDialog.xaml  LogInWaitDialog.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  UnderscoreConverter.cs  packages.config
samples/EsapiEssentials.Samples.AsyncPlugin/: EsapiEssentials.Samples.AsyncPlugin.csproj  EsapiEssentials.Samples.AsyncPlugin.csproj.DotSettings  Script.cs  app.config
samples/EsapiEssentials.Samples.AsyncPlugin.Runner/: App.config  App.xaml  App.xaml.cs  EsapiEssentials.Samples.AsyncPlugin.Runner.csproj
samples/EsapiEssentials.Samples.EsapiService/: DoseMetricCalculator.cs  EsapiEssentials.Samples.EsapiService.csproj  EsapiService.cs  IEsapiService.cs
samples/EsapiEssentials.Samples.PluginScript/: App.config  EsapiEssentials.Samples.PluginScript.csproj  Script.cs
samples/EsapiEssentials.Samples.PluginScript.Runner/: App.xaml  App.xaml.cs  EsapiEssentials.Samples.PluginScript.Runner.csproj
samples/EsapiEssentials.Samples.Standalone/: App.xaml  App.xaml.cs  EsapiEssentials.Samples.Standalone.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/EsapiEssentials.Samples.Standalone.Runner/: EsapiEssentials.Samples.Standalone.Runner.csproj
samples/EsapiEssentials.Samples.StandaloneApp.Runner/: EsapiEssentials.Samples.StandaloneApp.Runner.csproj  Script.cs
(+236 files in other folders)
