<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)' == 'Debug-13.6' Or '$(Configuration)' == 'Release-13.6'">
    <DefineConstants>ESAPI_13;$(DefineConstants)</DefineConstants>
    <EsapiPath>C:\esapi\13.6</EsapiPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug-15.6' Or $(Configuration) == 'Release-15.6'">
    <DefineConstants>ESAPI_15;$(DefineConstants)</DefineConstants>
    <EsapiPath>C:\esapi\15.6</EsapiPath>
  </PropertyGroup>
</Project>
