<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)' == 'Debug-13.6' Or '$(Configuration)' == 'Release-13.6'">
    <DefineConstants>ESAPI_13;$(DefineConstants)</DefineConstants>
    <EsapiPath>\\rofile\EclipseScripts\Shared\VMS.TPS\13.6.32.20182</EsapiPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug-15.5' Or $(Configuration) == 'Release-15.5'">
    <DefineConstants>ESAPI_15;$(DefineConstants)</DefineConstants>
    <EsapiPath>\\rofile\EclipseScripts\Shared\VMS.TPS\15.5.11.13</EsapiPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug-15.6' Or $(Configuration) == 'Release-15.6'">
    <DefineConstants>ESAPI_15;$(DefineConstants)</DefineConstants>
    <EsapiPath>\\rofile\EclipseScripts\Shared\VMS.TPS\15.6.5.10</EsapiPath>
  </PropertyGroup>
</Project>
